{
  "name": "greytip-angular-json-schema",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/cdk": ">=5.0.0",
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "@angular/forms": ">=4.0.0",
    "@angular/material": ">=5.0.0",
    "@angular/platform-browser": ">=4.0.0"
  },
  "dependencies": {
    "ajv": "^6.0.1",
    "lodash": "^4.17.15",
    "tslib": "^2.0.0"
  },
  "note": "⭐⭐⭐ Please do not run `npm install` in this directory. Run `npm install` only at the root level. Running `npm install` inside this folder may cause version conflicts and break the build & compilation process."
}
