{
  "name": "angular2-json-schema-form",
  "version": "1.0.0",
  "description": "Angular JSON Schema Form builder",
  "keywords": [
    "Angular",
    "ng",
    "Angular4",
    "Angular 4",
    "ng4",
    "Angular5",
    "Angular 5",
    "ng5",
    "JSON Schema",
    "form",
    "forms",
    "form builder"
  ],
  "license": "MIT",
  "repository": {
    "type": "",
    "url": "https://github.com/greytip/angular2-json-schema-form"
  },
  "bugs": {
    "url": "https://github.com/greytip/angular2-json-schema-form/issues"
  },
  "main": "./bundles/angular2-json-schema-form.umd.js",
  "module": "./angular2-json-schema-form.es5.js",
  "es2015": "./angular2-json-schema-form.js",
  "typings": "./angular2-json-schema-form.d.ts",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "docs": "typedoc src/lib/src/",
    "clean": "rimraf out-ngc dist/*",
    "prebuild": "npm run clean",
    "build": "node build.js",
    "postbuild": "rimraf out-ngc",
    "prepublishOnly": "npm run build",
    "publish": "cd dist && npm publish",
    "preng-build": "rimraf dist/*",
    "ng-build": "ng build",
    "predeploy": "npm run ng-build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "ajv": "^6.0.1",
    "lodash": "^4.17.15",
    "tslib": "^2.0.0",
    "webpack-dev-middleware": "^7.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/cli": "^15.2.11",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/compiler-cli": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/language-service": "^15.2.10",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@types/ace": "0.0.36",
    "@types/jasmine": "^2.8.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "brace": "^0.11.0",
    "camelcase": "^4.1.0",
    "codelyzer": "^6.0.2",
    "concurrently": "^3.5.1",
    "core-js": "^2.5.3",
    "glob": "^7.1.2",
    "hammerjs": "2.x",
    "jasmine-core": "3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "ng-packagr": "^15.2.2",
    "protractor": "~7.0.0",
    "rimraf": "^2.6.2",
    "rollup": "2.79.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve-angular": "^2.0.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0",
    "rxjs": "~6.5.4",
    "ts-node": "^4.1.0",
    "tslint": "~6.1.0",
    "typedoc": "^0.15.0",
    "typescript": "^4.8.4",
    "webpack-dev-server": "^4.15.2",
    "zone.js": "~0.11.4"
  }
}